{
  "name": "pitbox-ai-newgen",
  "version": "0.1.0",
  "private": true,
  "author": "HexSK",
  "license": "AGPL-3.0-only",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "vite",
    "start": "vite preview",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx"
  }
}
